<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f1683c31-b587-4687-ad73-1d37129f41bb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:806/minorating" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="minorating5.xsd" MetadataType="Schema" ID="75403adf-8abc-42e5-95df-fdacd9c292f1" SourceId="1" SourceUrl="http://localhost:806/minorating?xsd=xsd0" />
    <MetadataFile FileName="minorating51.xsd" MetadataType="Schema" ID="405b1541-ac26-4f35-ab56-86d631176472" SourceId="1" SourceUrl="http://localhost:806/minorating?xsd=xsd3" />
    <MetadataFile FileName="LiveDataDump1.wsdl" MetadataType="Wsdl" ID="239f6f76-b9e8-4112-9d96-8cf7a9ac01f3" SourceId="1" SourceUrl="http://localhost:806/minorating?wsdl" />
    <MetadataFile FileName="minorating52.xsd" MetadataType="Schema" ID="b367e619-6d2f-45f1-bdce-debc075ad1f2" SourceId="1" SourceUrl="http://localhost:806/minorating?xsd=xsd4" />
    <MetadataFile FileName="minorating53.xsd" MetadataType="Schema" ID="349cab02-07c0-4296-9110-81bd4eefc5b9" SourceId="1" SourceUrl="http://localhost:806/minorating?xsd=xsd1" />
    <MetadataFile FileName="minorating54.xsd" MetadataType="Schema" ID="9d4fb7b9-af2f-4156-a1a8-a67a8b81dd42" SourceId="1" SourceUrl="http://localhost:806/minorating?xsd=xsd2" />
    <MetadataFile FileName="minorating1.disco" MetadataType="Disco" ID="eca62234-ceab-4f79-b4e5-04c6a2c674a5" SourceId="1" SourceUrl="http://localhost:806/minorating?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>