<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f1683c31-b587-4687-ad73-1d37129f41bb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:805/minorating/12" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="12.disco" MetadataType="Disco" ID="4bc33681-dbd1-4de4-95f3-4138579ed7a0" SourceId="1" SourceUrl="http://localhost:805/minorating/12?disco" />
    <MetadataFile FileName="12.xsd" MetadataType="Schema" ID="529c3c3c-70f2-4289-99f0-d672819907ca" SourceId="1" SourceUrl="http://localhost:805/minorating/12?xsd=xsd3" />
    <MetadataFile FileName="121.xsd" MetadataType="Schema" ID="7fa4dfe0-68b5-4769-99ef-b34ecd34088d" SourceId="1" SourceUrl="http://localhost:805/minorating/12?xsd=xsd0" />
    <MetadataFile FileName="122.xsd" MetadataType="Schema" ID="d5c24cc8-e9a0-46cc-b3df-2165294ffb1d" SourceId="1" SourceUrl="http://localhost:805/minorating/12?xsd=xsd2" />
    <MetadataFile FileName="123.xsd" MetadataType="Schema" ID="ddee040f-e8f2-4a32-aded-12f384f1e46c" SourceId="1" SourceUrl="http://localhost:805/minorating/12?xsd=xsd1" />
    <MetadataFile FileName="LiveDataDump.wsdl" MetadataType="Wsdl" ID="74b97ba5-3d28-4d4d-adaa-2cb33837ffb2" SourceId="1" SourceUrl="http://localhost:805/minorating/12?wsdl" />
    <MetadataFile FileName="124.xsd" MetadataType="Schema" ID="90d5662b-3696-4fe6-92d1-d36853237beb" SourceId="1" SourceUrl="http://localhost:805/minorating/12?xsd=xsd4" />
    <MetadataFile FileName="125.xsd" MetadataType="Schema" ID="f1e3b355-db32-4ea7-a4c9-db0ee7a0becd" SourceId="1" SourceUrl="http://localhost:805/minorating/12?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>