<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f1683c31-b587-4687-ad73-1d37129f41bb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:805/minorating" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="minorating.xsd" MetadataType="Schema" ID="4bcbb1c4-b902-46d6-ac8a-a0033ecde35a" SourceId="1" SourceUrl="http://localhost:805/minorating?xsd=xsd1" />
    <MetadataFile FileName="minorating1.xsd" MetadataType="Schema" ID="042f5962-42c6-4d79-a2c7-74358003560f" SourceId="1" SourceUrl="http://localhost:805/minorating?xsd=xsd4" />
    <MetadataFile FileName="LiveDataDump.wsdl" MetadataType="Wsdl" ID="575443e4-f408-4c8d-91ec-258ede868100" SourceId="1" SourceUrl="http://localhost:805/minorating?wsdl" />
    <MetadataFile FileName="minorating2.xsd" MetadataType="Schema" ID="6eda5fee-578f-44e3-af56-87bd7cc0d692" SourceId="1" SourceUrl="http://localhost:805/minorating?xsd=xsd2" />
    <MetadataFile FileName="minorating.disco" MetadataType="Disco" ID="bfbdf36b-7513-49cf-8e2e-e602c371643b" SourceId="1" SourceUrl="http://localhost:805/minorating?disco" />
    <MetadataFile FileName="minorating3.xsd" MetadataType="Schema" ID="54d967a7-8894-4f8b-ac3a-bd35610404c0" SourceId="1" SourceUrl="http://localhost:805/minorating?xsd=xsd0" />
    <MetadataFile FileName="minorating4.xsd" MetadataType="Schema" ID="e4e46449-feed-48ab-9e1c-3797d50cc9a7" SourceId="1" SourceUrl="http://localhost:805/minorating?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>